form binary {
  "Is the number between 1 and 10" x_1_10: boolean
  if (x_1_10) { 
    "Is the number between 1 and 5" x_1_5: boolean
    if (x_1_5) { 
      "Is the number between 1 and 3" x_1_3: boolean
      if (x_1_3) { 
        "Is the number between 1 and 2" x_1_2: boolean
        if (x_1_2) { 
          "The answer is" answer_1_2: integer = (1)
        }
        else { 
          "The answer is" answer_2_3: integer = (2)
        }
      }
      else { 
        "Is the number between 3 and 4" x_3_4: boolean
        if (x_3_4) { 
          "The answer is" answer_3_4: integer = (3)
        }
        else { 
          "The answer is" answer_4_5: integer = (4)
        }
      }
    }
  }
}