form allCorrectTransformExample {
  "Enter a number" globalNumber: integer
  "Enter a boolean" globalBoolean: boolean
  "Enter a second boolean" globalBoolean2: boolean
  "Enter a string" globalString: string
  "Default number" defaultNumber: integer = 10
  "Default boolean" defaultBoolean: boolean =   true
  "Default string" defaultString: string = "test"
  "Calculate number" calculatedNumber: integer = 2 * 6 + defaultNumber / 2 - 1 * (2 + 2) + globalNumber
  "Calculate boolean 1" calculatedBoolean1: boolean = !globalBoolean && globalBoolean2
  "Calculate boolean 2" calculatedBoolean2: boolean = globalBoolean || globalBoolean2
  "Calculate boolean 3" calculatedBoolean3: boolean = !globalBoolean
  "Calculate boolean 4" calculatedBoolean4: boolean = globalString == "test2" || globalString == defaultString
  "Calculate boolean 5" calculatedBoolean5: boolean = globalBoolean != defaultBoolean && globalNumber == 10 + 3 + defaultNumber && !(globalString == defaultString) && globalBoolean != defaultBoolean
  "Calculate boolean 6" calculatedBoolean6: boolean =  globalBoolean != defaultBoolean && ((true && false) || (true && true))
  "Calculate string" calculatedString: string = "te" + "st" + "_" + defaultString + "_" + globalString + "_" + 2 + "_" + globalNumber + "_" + defaultNumber + "_" + calculatedNumber

  if (globalNumber > 0) {
    "Number is positive" numberIsPositive: boolean = true
    if (globalNumber > 10) {
      "Number is positive and greater than 10" numberIsPositiveAndGreaterThan10: boolean = true
    }
  } else {
    "Number is positive" numberIsPositive2: boolean = false
  }

  "Is number positive" isPositive: boolean = globalNumber > 0
  "Is number negative and boolean true" isNegativeAndTrue: boolean = (globalNumber < 0) && globalBoolean
  "Description is test" isTest: boolean = globalString == "test"
}
