form taxOfficeExample { 
  "Did you buy a house in 2010?"
    hasBoughtHouse: boolean = 1 == 1

    // akjsdhakjshdkjsa
    
  "Did you enter a loan?"
    hasMaintLoan: boolean
    
  "Did you sell a house in 2010?"
    hasSoldHouse: boolean    
   
  if (hasSoldHouse) {
    "What was the selling price?"
      sellingPrice: integer
    "Private debts for the sold house:"
      privateDebt: integer
    "Value residue:"
      valueResidue: integer = sellingPrice - privateDebt
    if (valueResidue > 0) {
      "Value residue is positive" something1 : integer = 1
    } else {
      "Value residue is negative" something2 : integer = 2
    }
  }
}