writeFile(|project://sle-rug/examples/output.txt|, resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/complex.myql|))));

collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)));


cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|))

For checking:

AForm ast = cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|));
RefGraph RefGraph = resolve(ast);
UseDef useDef = RefGraph.useDef;

For resolve:

resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)));
resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|)));

For check:

check(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)), collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|))), resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|))).useDef);
check(cst2ast(parse(#start[Form], |project://sle-rug/examples/empty.myql|)), collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/empty.myql|))), resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/empty.myql|))).useDef);
check(cst2ast(parse(#start[Form], |project://sle-rug/examples/errors.myql|)), collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/errors.myql|))), resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/errors.myql|))).useDef);
check(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|)), collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|))), resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|))).useDef);
check(cst2ast(parse(#start[Form], |project://sle-rug/examples/cyclic.myql|)), collect(cst2ast(parse(#start[Form], |project://sle-rug/examples/cyclic.myql|))), resolve(cst2ast(parse(#start[Form], |project://sle-rug/examples/cyclic.myql|))).useDef);

For eval:

initialEnv(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)));

eval(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)), input("Sth", vint(10)), initialEnv(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|))));
eval(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|)), input("Sth", vint(10)), initialEnv(cst2ast(parse(#start[Form], |project://sle-rug/examples/binary.myql|))));
eval(cst2ast(parse(#start[Form], |project://sle-rug/examples/complex.myql|)), input("Sth", vint(10)), initialEnv(cst2ast(parse(#start[Form], |project://sle-rug/examples/complex.myql|))));

eval(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)), input("sellingPrice", vint(100)), eval(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)), input("hasBoughtHouse", vbool(true)), initialEnv(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)))));

For compile:

compile(cst2ast(parse(#start[Form], |project://sle-rug/examples/tax.myql|)));
